<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
          
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-size: 30px;
            font-family: Arial;
        }

        body{
            background-color: black;
        }
        .calc{
            width: 400px;
            margin: 100px auto;
        }
        .display{
            color: white;
            text-align: right;
            font-size: 60px;
            font-weight: 20px;
            padding: 20px;
        }
        .keypad-table tr:first-child .key{
         background-color:gray;
        }
        .keypad-table tr:first-child .key:active{
            background-color:#585757 ;
        }
        .keypad-table tr td:last-child .key{
            background-color:coral;
        }
        .keypad-table tr td:last-child .key:active{
            background-color:#c98972 ;
        }
        .key{  
            margin: 5px;
            width: 90px;
            height: 90px;
            border: 1px solid black;
            border-radius: 90px;
           text-align: center;
            line-height: 90px;
            background-color:#333333;
            color: white;
            cursor: pointer;
            user-select: none;
           
        }
        .key:active{
        background-color:#33333390 ;
        }
    </style>
</head>
<body>
    <div class="calc">
    <div class="display">0</div>
    <div class="keypad">
        <table class="keypad-table">
            <tr>
                <td>
                    <div class="key" onclick="allclear()">AC</div>
                </td>
                <td>
                    <div class="key" onclick="clearlast()">C</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay('%')">%</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay('/')">&divide;</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="key" onclick="showDisplay(7)">7</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay(8)">8</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay(9)">9</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay('*')">&times;</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="key" onclick="showDisplay(4)">4</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay(5)">5</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay(6)">6</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay('-')">&minus;</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="key" onclick="showDisplay(1)">1</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay(2)">2</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay(3)">3</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay('+')">&plus;</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="key" onclick="showDisplay(0)" style="width:190px;">0</div>
                </td>
                <td>
                    <div class="key" onclick="showDisplay('.')">.</div>
                </td>
                <td>
                    <div class="key" onclick="calculate()">&equals;</div>
                </td>
            </tr>
           
        </table>
    </div>
    </div>
    <script> 
       
        let displayBox=document.querySelector(".display");
        let operator=["+","-","*","/",".","%"];

        function showDisplay(x){
            let current= displayBox.innerHTML;
             let lastIndex = current[current.length-1];

            if( displayBox.innerHTML == 0){
                return displayBox.innerHTML= x;

            }else if(operator.includes(x) && operator.includes(lastIndex)){
                return displayBox.innerHTML = current.substring(0,current.length -1) +x;
            }
            
          return displayBox.innerHTML += x;
        }

        function calculate(){
            let current = displayBox.innerHTML;
            displayBox.innerHTML = eval(current);
        }

        function allclear(){
            displayBox.innerHTML = 0;
        }

        function clearlast(){
            let current = displayBox.innerHTML;
            if (current.length == 1){
                displayBox.innerHTML = "0";
            }else{
            displayBox.innerHTML = current.substring(0,current.length -1)
       }
     }
        
    </script>
</body>
</html>